DATABASE_USER=ezp
DATABASE_PASSWORD=SetYourOwnPassword
DATABASE_NAME=ezp
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_PLATFORM=mysql
DATABASE_DRIVER=pdo_mysql
DATABASE_ROOT_PASSWORD=secret


COMPOSER_MEMORY_LIMIT=4G
COMPOSER_HOME=~/.composer

APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990

COMPOSE_PROJECT_NAME=my-ez-docker

NGINX_PORT=80

PHPMYADMIN_PORT=8080

LOCAL_USER=1000:1000